<h1 mat-dialog-title>Add Items</h1>
<div mat-dialog-content>
  <div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="example-full-width">
                  <input [(ngModel)]="vm.itemId" allow-only="characters numbers" matInput placeholder="Item Code" type="text">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <mat-form-field class="example-full-width">
                  <input [(ngModel)]="vm.itemname" allow-only="characters numbers" matInput placeholder="Item" type="text">
                </mat-form-field>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <mat-form-field class="example-full-width">
                  <input [(ngModel)]="vm.price" allow-only="numbers dots" matInput placeholder="MRP/Price" type="text" (change)="onChange(vm.price,vm.quantity)">
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <mat-form-field class="example-full-width">
                  <input [(ngModel)]="vm.quantity" allow-only="numbers" matInput placeholder="Quantity" type="text" (change)="onChange(vm.price,vm.quantity)">
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <mat-form-field class="example-full-width">
                  <input [(ngModel)]="vm.amount" allow-only="numbers dots" matInput placeholder="Amount" type="text">
                </mat-form-field>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onSubmitClick()" class="btn btn-danger">Submit</button>
  <button mat-button (click)="onNoClick()" cdkFocusInitial class="btn btn-danger">Cancel</button>
</div>